# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../ApeLoader/media/Packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../ApeLoader/media/
FileSystem=GUI
FileSystem=GUI/Fonts
FileSystem=GUI/Images
FileSystem=GUI/Layouts
FileSystem=GUI/Skin
FileSystem=../../ApeLoader/media/Models
FileSystem=../../ApeLoader/media/others


[CeguiMeshViewer]
FileSystem=CeguiMeshViewer
