[Bootstrap]
#Zip=../../Media/packs/OgreCore.zip
FileSystem=../../Media/packs

[General]
FileSystem=../../Media/
FileSystem=../../Media/maps
FileSystem=../../Media/Sky
FileSystem=../../Media/models
FileSystem=../../Media/sounds
FileSystem=../../Media/baked_textures

FileSystem=D:/Devel/#GameDevTools/Otras tools/OblivionUnpacked/textures/rocks
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\dungeons\sewers
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\dungeons\caves
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\dungeons\ayleidruins
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\dungeons\fortruins
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\dungeons\fortruins\dungeon
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\dungeons\misc
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\wood
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\plants

FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\architecture\lowerclass
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\architecture\lowerclass\lowinterior
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\architecture\basementsections
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\clutter\barset
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\clutter\vinyard
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\clutter
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\clutter\lowerclass
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\clutter\middleclass
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\clutter\paintings
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\creatures\zombie

FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\architecture\stonewall
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\architecture\castle
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\architecture\skingrad
FileSystem=D:\Devel\#GameDevTools\Otras tools\OblivionUnpacked\textures\architecture\sidewalk

FileSystem=../../Media/Compositors

FileSystem=../../Media/ParticleUniverse
FileSystem=../../Media/ParticleUniverse/models
FileSystem=../../Media/ParticleUniverse/scripts
FileSystem=../../Media/ParticleUniverse/textures
FileSystem=../../Media/ParticleUniverse/textures/32x32
FileSystem=../../Media/ParticleUniverse/textures/64x64
FileSystem=../../Media/ParticleUniverse/textures/128x128
FileSystem=../../Media/ParticleUniverse/textures/256x256
FileSystem=../../Media/ParticleUniverse/textures/various
FileSystem=../../Media/ParticleUniverse/material

FileSystem=../../Media/Characters
FileSystem=../../Media/Others


Zip=../../Media/ParticleUniverse/packs/cubemapsJS.zip

[ET]
FileSystem=../../Media/Terrain
FileSystem=../../Media/Terrain/Materials
FileSystem=../../Media/Terrain/Shaders
FileSystem=../../Media/Terrain/Splatting

[PagedGeometry]
FileSystem=../../Media/PagingGeometry
FileSystem=../../Media/PagingGeometry/Trees
FileSystem=../../Media/PagingGeometry/Grass

