[Bootstrap]
#Zip=../../ApeLoader/media/packs/OgreCore.zip
#FileSystem=../../Media/packs

[General]
FileSystem=../../ApeLoader/media/
FileSystem=../../ApeLoader/media/maps
FileSystem=../../ApeLoader/media/Sky
FileSystem=../../ApeLoader/media/models
FileSystem=../../ApeLoader/media/sounds
FileSystem=../../ApeLoader/media/Compositors
FileSystem=../../ApeLoader/media/ParticleUniverse
FileSystem=../../ApeLoader/media/ParticleUniverse/models
FileSystem=../../ApeLoader/media/ParticleUniverse/scripts
FileSystem=../../ApeLoader/media/ParticleUniverse/textures
FileSystem=../../ApeLoader/media/ParticleUniverse/textures/32x32
FileSystem=../../ApeLoader/media/ParticleUniverse/textures/64x64
FileSystem=../../ApeLoader/media/ParticleUniverse/textures/128x128
FileSystem=../../ApeLoader/media/ParticleUniverse/textures/256x256
FileSystem=../../ApeLoader/media/ParticleUniverse/textures/various
FileSystem=../../ApeLoader/media/ParticleUniverse/material
Zip=../../ApeLoader/media/ParticleUniverse/packs/cubemapsJS.zip

FileSystem=./Media/gui
FileSystem=./Media/fonts
FileSystem=../../ApeLoader/media/ParticleUniverse/models