[Bootstrap]

Zip=../Media/packs/cubemapsJS.zip

[General]
FileSystem=../Media/GUI/
FileSystem=../Media/GUI/schemes/
FileSystem=../Media/GUI/wallpapers/
FileSystem=../Media/GUI/MyGUI_Media/
FileSystem=../Media/CEGUI/

FileSystem=../Media/Fonts/
FileSystem=../Media/Textures/
FileSystem=../Media/packs/
FileSystem=../Media/
FileSystem=../Media/Baked/
FileSystem=../Media/Characters/
FileSystem=../Media/Compositors/
FileSystem=../Media/Materials/
FileSystem=../Media/Shadows/

FileSystem=../Media/scenes/
#FileSystem=../Media/scenes/test
#FileSystem=../Media/scenes/level1

FileSystem=../Media/Scripts/
FileSystem=../Media/sounds/
FileSystem=../Media/Textures/

FileSystem=../Media/ParticleUniverse/material/
FileSystem=../Media/ParticleUniverse/models/
FileSystem=../Media/ParticleUniverse/scripts/
FileSystem=../Media/ParticleUniverse/textures/
FileSystem=../Media/ParticleUniverse/Textures/32x32/
FileSystem=../Media/ParticleUniverse/Textures/64x64/
FileSystem=../Media/ParticleUniverse/Textures/128x128/
FileSystem=../Media/ParticleUniverse/Textures/256x256/
FileSystem=../Media/ParticleUniverse/Textures/various/


